{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MovingAverage",
            "request": "launch",
            "mainClass": "learn.leetcode.MovingAverage",
            "projectName": "Design"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PivotIndex",
            "request": "launch",
            "mainClass": "learn.binarySearch.PivotIndex",
            "projectName": "BinarySearch"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LongestIncreasingSubsequence",
            "request": "launch",
            "mainClass": "learn.leetcode.LongestIncreasingSubsequence",
            "projectName": "DP"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WildCardMatching",
            "request": "launch",
            "mainClass": "learn.leetcode.WildCardMatching",
            "projectName": "DP"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LRU",
            "request": "launch",
            "mainClass": "main.java.learn.leetcode.LRU"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KSmallestBST",
            "request": "launch",
            "mainClass": "learn.leetcode.KSmallestBST",
            "projectName": "BST"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Pow",
            "request": "launch",
            "mainClass": "learn.binarySearch.Pow",
            "projectName": "BinarySearch"
        }
    ]
}